# skelton

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mycoachEpic2.csproj
Epic2Models/: Coaches.cs  Cources.cs
Epic2ViewModels/: AddExercisePageModelView.cs  CalenderPageModelView.cs  ForgetPasswordPageModelView.cs  HomePageModelView.cs  LoginPageModelView.cs  MainViewModel.cs  NotificationPageModelView.cs  ProfilePageModelView.cs  SignupPageModelView.cs  ViewModelBase.cs
Epic2Views/: AddExecisesPage.xaml  AddExecisesPage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TabBarPage.xaml  TabBarPage.xaml.cs
Services/: CoachesServices.cs  Cources.cs
